* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    
    background-color: #f5f8ff;
  }
  .headings{
    text-align: center;
    margin: 40px 0px;
    
  }
  .headings h1{
     font-size: 45px
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search{
    cursor: pointer;
  }
  #search-container {
    margin: 1em 0;
    text-align: center;
  }
  
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  
  #buttons {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    margin: 0 0.5em;
  }
  
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  
  #products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px; 
    justify-content: start;
    padding: 2em ;
  }
  
  .card {
    background-color: #ffffff;
    width: 100%; /* Make each card take up full width of the grid cell */
    margin: 0;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  
  .image-container {
    text-align: center;
  }
  
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  
  .container h5 {
    font-weight: 500;
  }
  
  .hide {
    display: none;
  }
  
  @media screen and (max-width: 720px) {
    img {
      height: 10em;
    }
  
    .card {
      width: 100%;
    }
  
    #products {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .button-value {
      padding: 0.7em 1.5em;
    }
  }
  


  .card {
    cursor: pointer;
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 1em 2.5em 3em rgba(1, 2, 68, 0.15);
  }
  
  .card img {
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  